 constructor 属性引用数组对象的构造函数
（1）数组：
    例如：
        var a = new Array();
        a.one = 'number';
        a.two = 'string';
        a.three = "123";
        console.log(a.length);  //0，数组本身也是对象，上面的字符串会被解释为对象的属性，但是数组本身的length属性则不会被改变

        var b = new Array(2);
        console.log(b.length);  //2
        console.log(a instanceof Array);  //true
        console.log(a instanceof Object); //true

        var a = new Array();
        a.push('number');
        a.push('string');
        a.push("123");
        console.log(a.length);  //3,push当数组处理
（2）数组常用的某些方法：
        0：unshift 向数组的开头插入元素，其他的元素向后移
        1：push向数组的末尾添加元素，并返回当前数组的长度
        2：concat连接数组并返回新的数组
        3：join把数组的所有放入一个字符串，元素通过指定的分隔符分割
        4：pop删除并返回数组的最后一个元素
        5：reverse颠倒数组中元素的顺序
        6：slice截取数组元素，例如：slice(4,7)不影响数组本身,slice(6)
            例如：
            var array = [10, 23, 134, 1567, 234, 244, 56, 67, 78, 1, 14];
            console.log(array);
            //[10, 23, 134, 1567, 234, 244, 56, 67, 78, 1, 14]
            array = array.slice(6);//从小标为6的位置开始截取
            console.log(array);
            //[56, 67, 78, 1, 14]
            array = array.slice(2, 4);//从下标为2的位置开始截取到小标为（4-1）
            console.log(array);
            //[78, 1]
        7：splice删除元素，并向数组添加新元素
            例如：splice(3,2)//从第三个元素起，删除2个元素
                 splice(3,0,'a','b','c')//从第三个元素起，删除0个元素，并把随后的所有的参数插入到从第三个位置
            例如：
            var array = [10,23,134,1567,234,244,56,67,78,1,14];
            array.splice(5,2);
            console.log(array);
            //[10, 23, 134, 1567, 234, 67, 78, 1, 14]
            array.splice(5,1,'a','b','c');
            console.log(array);
            //[10, 23, 134, 1567, 234, "a", "b", "c", 78, 1, 14]
        8：sort对数组的元素进行排序。sort不关注数组的内容是数字还是字母,按照字典的字母顺序排序
            例如：
                var array = [10,23,134,1567,234,244,56,67];
                array.sort();
                console.log(array);  //[10, 134, 1567, 23, 234, 244, 56, 67]

                var array = ['one','two','three','four','five'];
                array.sort();
                console.log(array);//["five", "four", "one", "three", "two"]
            也可以正序倒序排列
                function sorter(a, b) {
                    return a - b; //正序，倒序是 b - a
                }
                var array = [10, 23, 44, 2, 109, 234];
                array.sort(sorter);
                console.log(array); //[2, 10, 23, 44, 109, 234]
        9：valueOf返回数组对象的原始值
        10：shift删除并返回数组的第一个元素
        11：javascript里面没有原生的remove方法，可以通过添加方法，通过slice实现
            例如：
            var array = [10, 23, 134, 1567, 234, 244, 56, 67, 78, 1, 14];
            Array.prototype.remove = function (form, to) {
                var rest = this.slice((to || form) + 1 || this.length);
                this.length = form < 0 ? this.length + from : form;
                return this.push.apply(this, rest);
            };
            console.log(array);
            //[10, 23, 134, 1567, 234, 244, 56, 67, 78, 1, 14]
            array.remove(0,2); //0是起始小标，2是结束小标
            console.log(array);
            //[1567, 234, 244, 56, 67, 78, 1, 14]
