<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>upload</title>
</head>

<body>

<form action="http://192.168.10.162:8080/tsv/c/question/addpic?token=4eDAIw6iqKyoHvjWzXxICqiFLRX47bC-1bdjRS3uguLJARtwl89Zmw**"  method="post" enctype="multipart/form-data" name="form2" id="form2">
  <p>
    <input name="FileData" type="file" />
    <input type="submit" name="Submit" value="SUBMIT" />
  </p>
  <p>&nbsp;</p>
</form>

<form action="http://192.168.10.162:8080/tsv/c/question/dealpic?token=4eDAIw6iqKyoHvjWzXxICqiFLRX47bC-1bdjRS3uguLJARtwl89Zmw**"  method="post" enctype="multipart/form-data" name="form3" id="form3">
  <p>
    <input name="FileData" type="file" />
    <input type="submit" name="Submit" value="SUBMIT" />
</p>
  <p>&nbsp;</p>
</form>

	<form action="http://192.168.10.162:8080/tsv/c/banner2/saveImage" method="post" enctype="multipart/form-data">
		<input type="file" name="Filedata"/>
		<input type="submit" value="Banner"/>
	</form>
</body>
</html>
