struts.devMode=false
struts.enable.DynamicMethodInvocation=true
struts.i18n.reload=true
struts.ui.theme=simple 
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.serve.static.browserCache=false
struts.url.includeParams=none
struts.multipart.saveDir = /tmp
struts.multipart.maxSize=104857600
struts.multipart.maxSize.limit=100M
